{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/node": "^9.2.1",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/vue": "^5.0.13",
    "@fontsource-variable/montserrat": "^5.2.5",
    "@supabase/supabase-js": "^2.49.4",
    "astro": "^5.7.12",
    "chart.js": "^3.9.1",
    "lucide-vue-next": "^0.503.0",
    "luxon": "^3.6.1",
    "next-tick": "^1.1.0",
    "resend": "^4.5.1",
    "sass": "^1.86.0",
    "vue": "^3.5.13",
    "vue-chart-3": "^3.1.8"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.3.2"
  }
}
